vol-readsf 1 0;
MONITORVOL_max 0.797872 0;
MONITORVOL 0.762872 0;
MASTERVOL_max 1 0;
MASTERVOL 1 0;
vol-OUT-8 1 0;
on-OUT-8 1 0;
vol-OUT-7 1 0;
on-OUT-7 1 0;
vol-OUT-6 1 0;
on-OUT-6 1 0;
vol-OUT-5 1 0;
on-OUT-5 1 0;
vol-OUT-4 1 0;
on-OUT-4 1 0;
vol-OUT-3 1 0;
on-OUT-3 1 0;
vol-OUT-2 1 0;
on-OUT-2 1 0;
vol-OUT-1 1 0;
on-OUT-1 1 0;
vol-VCA-8 0.815789 0;
on-VCA-8 1 0;
vol-VCA-7 0.842105 0;
on-VCA-7 1 0;
vol-VCA-6 0.802632 0;
on-VCA-6 1 0;
vol-VCA-5 0.763158 0;
on-VCA-5 1 0;
vol-VCA-3 1 0;
on-VCA-3 1 0;
vol-VCA-2 1 0;
on-VCA-2 1 0;
vol-VCA-1 1 0;
on-VCA-1 1 0;
vol-VCA-4 0.894737 0;
on-VCA-4 1 0;
vol-FX-4 0 0;
on-FX-4 1 0;
vol-FX-3 1 0;
on-FX-3 1 0;
vol-FX-2 1 0;
on-FX-2 1 0;
vol-FX-1 1 0;
on-FX-1 1 0;
gain-IN-8 0 0;
hp-IN-8 0 0;
on-IN-8 0 0;
gain-IN-7 0 0;
hp-IN-7 0 0;
on-IN-7 0 0;
gain-IN-6 0 0;
hp-IN-6 0 0;
on-IN-6 0 0;
gain-IN-5 0 0;
hp-IN-5 0 0;
on-IN-5 0 0;
gain-IN-4 1 0;
hp-IN-4 0 0;
on-IN-4 1 0;
gain-IN-3 1 0;
hp-IN-3 0 0;
on-IN-3 1 0;
gain-IN-2 1 0;
hp-IN-2 0 0;
on-IN-2 1 0;
gain-IN-1 1 0;
hp-IN-1 0 0;
on-IN-1 1 0;
on-slider-XR18-16 1 0;
on-slider-XR18-15 1 0;
on-slider-XR18-14 1 0;
on-slider-XR18-13 1 0;
on-slider-XR18-12 1 0;
on-slider-XR18-11 1 0;
on-slider-XR18-10 1 0;
on-slider-XR18-9 1 0;
on-slider-XR18-8 1 0;
on-slider-XR18-7 1 0;
on-slider-XR18-6 1 0;
on-slider-XR18-5 1 0;
on-slider-XR18-4 1 0;
on-slider-XR18-3 1 0;
on-slider-XR18-2 1 0;
on-slider-XR18-1 1 0;
on-midi-VCA-M 0 0;
on-midi-VCA-7 1 0;
on-midi-VCA-6 1 0;
on-midi-VCA-5 1 0;
on-midi-VCA-4 1 0;
on-midi-VCA-3 1 0;
on-midi-VCA-2 1 0;
on-midi-VCA-8 1 0;
on-midi-MASTERVOL-M 1 0;
on-midi-VCA-1 1 0;
bus-16-RAB1-1 0 0;
bus-15-RAB1-1 0 0;
bus-14-RAB1-1 0 0;
bus-13-RAB1-1 0 0;
bus-12-RAB1-1 0 0;
bus-11-RAB1-1 0 0;
bus-10-RAB1-1 0 0;
bus-9-RAB1-1 0 0;
bus-8-RAB1-1 0 0;
bus-7-RAB1-1 0 0;
bus-6-RAB1-1 0 0;
bus-5-RAB1-1 0 0;
bus-4-RAB1-1 0 0;
bus-3-RAB1-1 0 0;
bus-2-RAB1-1 0 0;
bus-1-RAB1-1 0 0;
on-lr-RAB1-1 1 0;
pre-OUT-6-RAB1-1 0 0;
pre-OUT-5-RAB1-1 0 0;
pre-OUT-4-RAB1-1 0 0;
pre-OUT-3-RAB1-1 0 0;
pre-OUT-2-RAB1-1 0 0;
pre-OUT-1-RAB1-1 0 0;
pre-FX-4-RAB1-1 0 0;
pre-FX-3-RAB1-1 0 0;
pre-FX-2-RAB1-1 0 0;
pre-FX-1-RAB1-1 0 0;
on-VCA-8-RAB1-1 0 0;
on-VCA-7-RAB1-1 0 0;
on-VCA-6-RAB1-1 0 0;
on-VCA-5-RAB1-1 0 0;
on-VCA-4-RAB1-1 0 0;
on-VCA-3-RAB1-1 0 0;
on-VCA-2-RAB1-1 0 0;
on-VCA-1-RAB1-1 0 0;
diff-OUT-RAB1-1 0.551282 0;
pan-OUT-RAB1-1 0.5 0;
fx-OUT-4-RAB1-1 0 0;
fx-OUT-3-RAB1-1 0 0;
fx-OUT-2-RAB1-1 0 0;
fx-OUT-1-RAB1-1 0 0;
mon-OUT-6-RAB1-1 0 0;
mon-OUT-5-RAB1-1 0 0;
mon-OUT-4-RAB1-1 0 0;
mon-OUT-3-RAB1-1 0 0;
mon-OUT-2-RAB1-1 0 0;
mon-OUT-1-RAB1-1 0 0;
mute-OUTRAB1-1 1 0;
bus-16-RAB2-1 0 0;
bus-15-RAB2-1 0 0;
bus-14-RAB2-1 0 0;
bus-13-RAB2-1 0 0;
bus-12-RAB2-1 0 0;
bus-11-RAB2-1 0 0;
bus-10-RAB2-1 0 0;
bus-9-RAB2-1 0 0;
bus-8-RAB2-1 0 0;
bus-7-RAB2-1 0 0;
bus-6-RAB2-1 0 0;
bus-5-RAB2-1 0 0;
bus-4-RAB2-1 0 0;
bus-3-RAB2-1 0 0;
bus-2-RAB2-1 0 0;
bus-1-RAB2-1 0 0;
on-lr-RAB2-1 1 0;
pre-OUT-6-RAB2-1 0 0;
pre-OUT-5-RAB2-1 0 0;
pre-OUT-4-RAB2-1 0 0;
pre-OUT-3-RAB2-1 0 0;
pre-OUT-2-RAB2-1 0 0;
pre-OUT-1-RAB2-1 0 0;
pre-FX-4-RAB2-1 0 0;
pre-FX-3-RAB2-1 0 0;
pre-FX-2-RAB2-1 0 0;
pre-FX-1-RAB2-1 0 0;
on-VCA-8-RAB2-1 0 0;
on-VCA-7-RAB2-1 0 0;
on-VCA-6-RAB2-1 0 0;
on-VCA-5-RAB2-1 0 0;
on-VCA-4-RAB2-1 0 0;
on-VCA-3-RAB2-1 0 0;
on-VCA-2-RAB2-1 0 0;
on-VCA-1-RAB2-1 0 0;
diff-OUT-RAB2-1 0.551282 0;
pan-OUT-RAB2-1 0.5 0;
fx-OUT-4-RAB2-1 0 0;
fx-OUT-3-RAB2-1 0 0;
fx-OUT-2-RAB2-1 0 0;
fx-OUT-1-RAB2-1 0 0;
mon-OUT-6-RAB2-1 0 0;
mon-OUT-5-RAB2-1 0 0;
mon-OUT-4-RAB2-1 0 0;
mon-OUT-3-RAB2-1 0 0;
mon-OUT-2-RAB2-1 0 0;
mon-OUT-1-RAB2-1 0 0;
mute-OUTRAB2-1 1 0;
bus-16-Aubio1-1 0 0;
bus-15-Aubio1-1 0 0;
bus-14-Aubio1-1 0 0;
bus-13-Aubio1-1 0 0;
bus-12-Aubio1-1 0 0;
bus-11-Aubio1-1 0 0;
bus-10-Aubio1-1 0 0;
bus-9-Aubio1-1 0 0;
bus-8-Aubio1-1 0 0;
bus-7-Aubio1-1 0 0;
bus-6-Aubio1-1 0 0;
bus-5-Aubio1-1 0 0;
bus-4-Aubio1-1 0 0;
bus-3-Aubio1-1 0 0;
bus-2-Aubio1-1 0 0;
bus-1-Aubio1-1 0 0;
on-lr-Aubio1-1 1 0;
pre-OUT-6-Aubio1-1 0 0;
pre-OUT-5-Aubio1-1 0 0;
pre-OUT-4-Aubio1-1 0 0;
pre-OUT-3-Aubio1-1 0 0;
pre-OUT-2-Aubio1-1 0 0;
pre-OUT-1-Aubio1-1 0 0;
pre-FX-4-Aubio1-1 0 0;
pre-FX-3-Aubio1-1 0 0;
pre-FX-2-Aubio1-1 0 0;
pre-FX-1-Aubio1-1 0 0;
on-VCA-8-Aubio1-1 0 0;
on-VCA-7-Aubio1-1 0 0;
on-VCA-6-Aubio1-1 0 0;
on-VCA-5-Aubio1-1 0 0;
on-VCA-4-Aubio1-1 0 0;
on-VCA-3-Aubio1-1 0 0;
on-VCA-2-Aubio1-1 1 0;
on-VCA-1-Aubio1-1 0 0;
diff-OUT-Aubio1-1 1 0;
pan-OUT-Aubio1-1 0.5 0;
fx-OUT-4-Aubio1-1 0 0;
fx-OUT-3-Aubio1-1 0 0;
fx-OUT-2-Aubio1-1 0 0;
fx-OUT-1-Aubio1-1 0 0;
mon-OUT-6-Aubio1-1 0 0;
mon-OUT-5-Aubio1-1 0 0;
mon-OUT-4-Aubio1-1 0 0;
mon-OUT-3-Aubio1-1 0 0;
mon-OUT-2-Aubio1-1 0 0;
mon-OUT-1-Aubio1-1 0 0;
mute-OUTAubio1-1 1 0;
trim-IN-Aubio1-1 1 0;
mute-IN-Aubio1-1 1 0;
num-IN-Aubio1-1 1 0;
