======================== GLOBAL ========================
/print/debug/state 0
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
======================== SCENE 0 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
GLOBAL-on 1
GLOBAL-saturation 0.385827
GLOBAL-brightness -0.023622
GLOBAL-contrast 0.188976
/ev/pro/c/grid/res/y 16
/ev/pro/c/grid/res/x 16
/ev/pro/c/grid/width 2
/ev/pro/c/grid/color/a 0.6
/ev/pro/c/grid/color/v 1
/ev/pro/c/grid/color/s 0.6
/ev/pro/c/grid/color/h 0.745098
/ev/pro/c/grid/state 0
/ev/pro/c/grid/tex/flip/vertical 0
/ev/pro/c/grid/tex/flip/horizontal 0
/ev/pro/c/grid/tex/filename ../../media/grid.jpg
/ev/pro/c/grid/tex/state 0
/ev/pro/c/set_alpha 1
/ev/pro/c/cursor/mode 0
/ev/pro/c/state 1
/ev/pro/c/texture/weight/y 0
/ev/pro/c/texture/weight/x 0
/ev/pro/c/shade/left 0
/ev/pro/c/shade/bottom 0
/ev/pro/c/shade/right 0.0158265
/ev/pro/c/shade/top 0
/ev/pro/c/texture/bottom/right/y 0
/ev/pro/c/texture/bottom/right/x 2048
/ev/pro/c/texture/bottom/left/y 0
/ev/pro/c/texture/bottom/left/x 1015
/ev/pro/c/texture/top/right/y 768
/ev/pro/c/texture/top/right/x 2048
/ev/pro/c/texture/top/left/y 768
/ev/pro/c/texture/top/left/x 1014
/ev/pro/c/vertex/bottom/right/y -3.725
/ev/pro/c/vertex/bottom/right/x 4.77624
/ev/pro/c/vertex/bottom/left/y -3.92125
/ev/pro/c/vertex/bottom/left/x -4.63874
/ev/pro/c/vertex/top/right/y 3.56458
/ev/pro/c/vertex/top/right/x 5.17208
/ev/pro/c/vertex/top/left/y 3.7
/ev/pro/c/vertex/top/left/x -4.97374
/ev/pro/l/grid/res/y 16
/ev/pro/l/grid/res/x 16
/ev/pro/l/grid/width 2
/ev/pro/l/grid/color/a 0.6
/ev/pro/l/grid/color/v 1
/ev/pro/l/grid/color/s 0.6
/ev/pro/l/grid/color/h 0.929412
/ev/pro/l/grid/state 0
/ev/pro/l/grid/tex/flip/vertical 0
/ev/pro/l/grid/tex/flip/horizontal 0
/ev/pro/l/grid/tex/filename ../../media/grid.jpg
/ev/pro/l/grid/tex/state 0
/ev/pro/l/set_alpha 1
/ev/pro/l/cursor/mode 0
/ev/pro/l/state 1
/ev/pro/l/texture/weight/y 0
/ev/pro/l/texture/weight/x 0.155906
/ev/pro/l/shade/left 0
/ev/pro/l/shade/bottom 0
/ev/pro/l/shade/right 0.0359388
/ev/pro/l/shade/top 0
/ev/pro/l/texture/bottom/right/y 0
/ev/pro/l/texture/bottom/right/x 1054
/ev/pro/l/texture/bottom/left/y 0
/ev/pro/l/texture/bottom/left/x 0
/ev/pro/l/texture/top/right/y 768
/ev/pro/l/texture/top/right/x 1054
/ev/pro/l/texture/top/left/y 768
/ev/pro/l/texture/top/left/x 0
/ev/pro/l/vertex/bottom/right/y -3.82125
/ev/pro/l/vertex/bottom/right/x -5.41499
/ev/pro/l/vertex/bottom/left/y -3.95917
/ev/pro/l/vertex/bottom/left/x -15.9434
/ev/pro/l/vertex/top/right/y 3.8925
/ev/pro/l/vertex/top/right/x -5.29458
/ev/pro/l/vertex/top/left/y 3.37417
/ev/pro/l/vertex/top/left/x -16.1696
/ev/pro/r/grid/res/y 16
/ev/pro/r/grid/res/x 16
/ev/pro/r/grid/width 2
/ev/pro/r/grid/color/a 0.6
/ev/pro/r/grid/color/v 1
/ev/pro/r/grid/color/s 0.6
/ev/pro/r/grid/color/h 0.729412
/ev/pro/r/grid/state 0
/ev/pro/r/grid/tex/flip/vertical 0
/ev/pro/r/grid/tex/flip/horizontal 0
/ev/pro/r/grid/tex/filename ../../media/grid.jpg
/ev/pro/r/grid/tex/state 0
/ev/pro/r/set_alpha 1
/ev/pro/r/cursor/mode 0
/ev/pro/r/state 1
/ev/pro/r/texture/weight/y 0
/ev/pro/r/texture/weight/x 0
/ev/pro/r/shade/left 0.0253163
/ev/pro/r/shade/bottom 0
/ev/pro/r/shade/right 0
/ev/pro/r/shade/top 0
/ev/pro/r/texture/bottom/right/y 0
/ev/pro/r/texture/bottom/right/x 3040
/ev/pro/r/texture/bottom/left/y 0
/ev/pro/r/texture/bottom/left/x 2048
/ev/pro/r/texture/top/right/y 768
/ev/pro/r/texture/top/right/x 3040
/ev/pro/r/texture/top/left/y 768
/ev/pro/r/texture/top/left/x 2048
/ev/pro/r/vertex/bottom/right/y -3.60877
/ev/pro/r/vertex/bottom/right/x 16.3188
/ev/pro/r/vertex/bottom/left/y -3.6875
/ev/pro/r/vertex/bottom/left/x 5.55749
/ev/pro/r/vertex/top/right/y 3.11625
/ev/pro/r/vertex/top/right/x 17.0089
/ev/pro/r/vertex/top/left/y 3.81083
/ev/pro/r/vertex/top/left/x 5.01666
/ev/buf/MAINBUF/color 0 0 0 0
/ev/buf/MAINBUF/shift/z 0
/ev/buf/MAINBUF/scale/z 1
/ev/buf/MAINBUF/state 1
/ev/buf/MAINBUF/dimen/y 768
/ev/buf/MAINBUF/dimen/x 3072
/ev/buf/MAINBUF/type BYTE
/ev/buf/MAINBUF/format RGBA
/ev/buf/MAINBUF/rectangle 1
/ev/buf/MAINBUF/shift/y 0
/ev/buf/MAINBUF/shift/x 0
/ev/buf/MAINBUF/scale/y 1
/ev/buf/MAINBUF/scale/x 0.25
/ev/buf/NULL/color 0 0 0 0
/ev/buf/NULL/shift/z 0
/ev/buf/NULL/scale/z 1
/ev/buf/NULL/state 1
/ev/buf/NULL/dimen/y 1
/ev/buf/NULL/dimen/x 1
/ev/buf/NULL/type BYTE
/ev/buf/NULL/format RGBA
/ev/buf/NULL/rectangle 1
/ev/buf/NULL/shift/y 0
/ev/buf/NULL/shift/x 0
/ev/buf/NULL/scale/y 1
/ev/buf/NULL/scale/x 1
/ev/pro/rmask2/grid/res/y 16
/ev/pro/rmask2/grid/res/x 16
/ev/pro/rmask2/grid/width 2
/ev/pro/rmask2/grid/color/a 0.6
/ev/pro/rmask2/grid/color/v 1
/ev/pro/rmask2/grid/color/s 0.6
/ev/pro/rmask2/grid/color/h 0.486275
/ev/pro/rmask2/grid/state 0
/ev/pro/rmask2/grid/tex/flip/vertical 0
/ev/pro/rmask2/grid/tex/flip/horizontal 0
/ev/pro/rmask2/grid/tex/filename ../../media/grid.jpg
/ev/pro/rmask2/grid/tex/state 0
/ev/pro/rmask2/set_alpha 1
/ev/pro/rmask2/cursor/mode 0
/ev/pro/rmask2/state 0
/ev/pro/rmask2/texture/weight/y 0
/ev/pro/rmask2/texture/weight/x 0
/ev/pro/rmask2/shade/left 0.0734694
/ev/pro/rmask2/shade/bottom 0
/ev/pro/rmask2/shade/right 0.0734694
/ev/pro/rmask2/shade/top 0.0489796
/ev/pro/rmask2/texture/bottom/right/y 0
/ev/pro/rmask2/texture/bottom/right/x 640
/ev/pro/rmask2/texture/bottom/left/y 0
/ev/pro/rmask2/texture/bottom/left/x 0
/ev/pro/rmask2/texture/top/right/y 480
/ev/pro/rmask2/texture/top/right/x 640
/ev/pro/rmask2/texture/top/left/y 480
/ev/pro/rmask2/texture/top/left/x 0
/ev/pro/rmask2/vertex/bottom/right/y -2.8
/ev/pro/rmask2/vertex/bottom/right/x 11.625
/ev/pro/rmask2/vertex/bottom/left/y -2.775
/ev/pro/rmask2/vertex/bottom/left/x 10.075
/ev/pro/rmask2/vertex/top/right/y -1
/ev/pro/rmask2/vertex/top/right/x 11.375
/ev/pro/rmask2/vertex/top/left/y -1.025
/ev/pro/rmask2/vertex/top/left/x 10.1
/ev/pro/rmask1/grid/res/y 16
/ev/pro/rmask1/grid/res/x 16
/ev/pro/rmask1/grid/width 2
/ev/pro/rmask1/grid/color/a 0.6
/ev/pro/rmask1/grid/color/v 1
/ev/pro/rmask1/grid/color/s 0.6
/ev/pro/rmask1/grid/color/h 0.564706
/ev/pro/rmask1/grid/state 0
/ev/pro/rmask1/grid/tex/flip/vertical 0
/ev/pro/rmask1/grid/tex/flip/horizontal 0
/ev/pro/rmask1/grid/tex/filename ../../media/grid.jpg
/ev/pro/rmask1/grid/tex/state 0
/ev/pro/rmask1/set_alpha 1
/ev/pro/rmask1/cursor/mode 0
/ev/pro/rmask1/state 1
/ev/pro/rmask1/texture/weight/y 0
/ev/pro/rmask1/texture/weight/x 0
/ev/pro/rmask1/shade/left 0.0704082
/ev/pro/rmask1/shade/bottom 0
/ev/pro/rmask1/shade/right 0
/ev/pro/rmask1/shade/top 0.0459184
/ev/pro/rmask1/texture/bottom/right/y 0
/ev/pro/rmask1/texture/bottom/right/x 640
/ev/pro/rmask1/texture/bottom/left/y 0
/ev/pro/rmask1/texture/bottom/left/x 0
/ev/pro/rmask1/texture/top/right/y 480
/ev/pro/rmask1/texture/top/right/x 640
/ev/pro/rmask1/texture/top/left/y 480
/ev/pro/rmask1/texture/top/left/x 0
/ev/pro/rmask1/vertex/bottom/right/y -4.71001
/ev/pro/rmask1/vertex/bottom/right/x 16.42
/ev/pro/rmask1/vertex/bottom/left/y -3.345
/ev/pro/rmask1/vertex/bottom/left/x 11.94
/ev/pro/rmask1/vertex/top/right/y -1.03
/ev/pro/rmask1/vertex/top/right/x 16.085
/ev/pro/rmask1/vertex/top/left/y -1.06
/ev/pro/rmask1/vertex/top/left/x 13.45
/ev/pro/lmask2/grid/res/y 16
/ev/pro/lmask2/grid/res/x 16
/ev/pro/lmask2/grid/width 2
/ev/pro/lmask2/grid/color/a 0.6
/ev/pro/lmask2/grid/color/v 1
/ev/pro/lmask2/grid/color/s 0.6
/ev/pro/lmask2/grid/color/h 0.631373
/ev/pro/lmask2/grid/state 0
/ev/pro/lmask2/grid/tex/flip/vertical 0
/ev/pro/lmask2/grid/tex/flip/horizontal 0
/ev/pro/lmask2/grid/tex/filename ../../media/grid.jpg
/ev/pro/lmask2/grid/tex/state 0
/ev/pro/lmask2/set_alpha 1
/ev/pro/lmask2/cursor/mode 0
/ev/pro/lmask2/state 0
/ev/pro/lmask2/texture/weight/y 0
/ev/pro/lmask2/texture/weight/x 0
/ev/pro/lmask2/shade/left 0.0704082
/ev/pro/lmask2/shade/bottom 0
/ev/pro/lmask2/shade/right 0.0704082
/ev/pro/lmask2/shade/top 0.0489796
/ev/pro/lmask2/texture/bottom/right/y 0
/ev/pro/lmask2/texture/bottom/right/x 640
/ev/pro/lmask2/texture/bottom/left/y 0
/ev/pro/lmask2/texture/bottom/left/x 0
/ev/pro/lmask2/texture/top/right/y 480
/ev/pro/lmask2/texture/top/right/x 640
/ev/pro/lmask2/texture/top/left/y 480
/ev/pro/lmask2/texture/top/left/x 0
/ev/pro/lmask2/vertex/bottom/right/y -2.175
/ev/pro/lmask2/vertex/bottom/right/x -9.8
/ev/pro/lmask2/vertex/bottom/left/y -2.1
/ev/pro/lmask2/vertex/bottom/left/x -10.875
/ev/pro/lmask2/vertex/top/right/y -0.35
/ev/pro/lmask2/vertex/top/right/x -9.325
/ev/pro/lmask2/vertex/top/left/y -0.425
/ev/pro/lmask2/vertex/top/left/x -10.85
/ev/pro/lmask1/grid/res/y 16
/ev/pro/lmask1/grid/res/x 16
/ev/pro/lmask1/grid/width 2
/ev/pro/lmask1/grid/color/a 0.6
/ev/pro/lmask1/grid/color/v 1
/ev/pro/lmask1/grid/color/s 0.6
/ev/pro/lmask1/grid/color/h 0.921569
/ev/pro/lmask1/grid/state 0
/ev/pro/lmask1/grid/tex/flip/vertical 0
/ev/pro/lmask1/grid/tex/flip/horizontal 0
/ev/pro/lmask1/grid/tex/filename ../../media/grid.jpg
/ev/pro/lmask1/grid/tex/state 0
/ev/pro/lmask1/set_alpha 1
/ev/pro/lmask1/cursor/mode 0
/ev/pro/lmask1/state 1
/ev/pro/lmask1/texture/weight/y 0
/ev/pro/lmask1/texture/weight/x 0
/ev/pro/lmask1/shade/left 0
/ev/pro/lmask1/shade/bottom 0
/ev/pro/lmask1/shade/right 0.0765306
/ev/pro/lmask1/shade/top 0.0673469
/ev/pro/lmask1/texture/bottom/right/y 0
/ev/pro/lmask1/texture/bottom/right/x 640
/ev/pro/lmask1/texture/bottom/left/y 0
/ev/pro/lmask1/texture/bottom/left/x 0
/ev/pro/lmask1/texture/top/right/y 480
/ev/pro/lmask1/texture/top/right/x 640
/ev/pro/lmask1/texture/top/left/y 480
/ev/pro/lmask1/texture/top/left/x 0
/ev/pro/lmask1/vertex/bottom/right/y -3.905
/ev/pro/lmask1/vertex/bottom/right/x -12.7301
/ev/pro/lmask1/vertex/bottom/left/y -4.215
/ev/pro/lmask1/vertex/bottom/left/x -16.235
/ev/pro/lmask1/vertex/top/right/y -1.41
/ev/pro/lmask1/vertex/top/right/x -13.5451
/ev/pro/lmask1/vertex/top/left/y -1.27
/ev/pro/lmask1/vertex/top/left/x -16.26
/ev/grid/0/labeling/size 0.0025
/ev/grid/0/labeling/mark/color 1 1 0
/ev/grid/0/labeling/border/color 0 1 0
/ev/grid/0/labeling/zero/color 0 0 1
/ev/grid/0/labeling/state 0
/ev/grid/0/grid/color 1 1 1
/ev/grid/0/grid/res/y 22
/ev/grid/0/grid/res/x 24
/ev/grid/0/size 21.3601
/ev/grid/0/grid/state 0
