======================== GLOBAL ========================
/print/debug/state 0
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
======================== SCENE 0 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/ev/mouse/texture/sensitivity 50
/ev/mouse/select_radius 0.15
/ev/gemwin/border 1
/ev/gemwin/lighting 0
/ev/gemwin/frame 25
/ev/gemwin/offset/y 0
/ev/gemwin/offset/x 0
/ev/gemwin/dimen/y 256
/ev/gemwin/dimen/x 1024
======================== SCENE 1 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/ev/mouse/texture/sensitivity 50
/ev/mouse/select_radius 0.15
/ev/gemwin/border 0
/ev/gemwin/lighting 0
/ev/gemwin/frame 25
/ev/gemwin/offset/y 0
/ev/gemwin/offset/x 1440
/ev/gemwin/dimen/y 320
/ev/gemwin/dimen/x 1280
======================== SCENE 2 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/ev/mouse/texture/sensitivity 50
/ev/mouse/select_radius 0.15
/ev/gemwin/border 0
/ev/gemwin/lighting 0
/ev/gemwin/frame 25
/ev/gemwin/offset/y 0
/ev/gemwin/offset/x 1440
/ev/gemwin/dimen/y 768
/ev/gemwin/dimen/x 3072
======================== SCENE 3 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/ev/mouse/texture/sensitivity 50
/ev/mouse/select_radius 0.15
/ev/gemwin/border 0
/ev/gemwin/lighting 0
/ev/gemwin/frame 25
/ev/gemwin/offset/y 0
/ev/gemwin/offset/x 1440
/ev/gemwin/dimen/y 480
/ev/gemwin/dimen/x 1920
